# tlv8-springboot-vue

./: .gitignore  .project  LICENSE  README.en.md  README.md  package-lock.json  pom.xml
tlv8-api/: .classpath  .project  pom.xml
tlv8-api/src/main/java/com.tlv8.api/utils/: HttpClientUtil.java
tlv8-api/src/main/java/com/tlv8/api/utils/: HttpClientUtil.java  ZxingBarCode.java
tlv8-common/: .project  pom.xml
tlv8-common/src/main/java/com/tlv8/common/action/: ActionSupport.java  RequestParam.java  RequestParams.java  RequestSetObject.java
tlv8-common/src/main/java/com/tlv8/common/annotation/: Excel.java  Excels.java  RepeatSubmit.java
tlv8-common/src/main/java/com/tlv8/common/base/: Data.java  SecurityCode.java  SecurityImage.java  Sys.java
tlv8-common/src/main/java/com/tlv8/common/config/: ApplicationConfig.java  FilterConfig.java  HttpStatus.java
tlv8-common/src/main/java/com/tlv8/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  UserConstants.java
tlv8-common/src/main/java/com/tlv8/common/data/: BaseDeleteAction.java  BaseQueryAction.java  BaseSaveAction.java
tlv8-common/src/main/java/com/tlv8/common/date/: SystemDateController.java
tlv8-common/src/main/java/com/tlv8/common/db/: DBUtils.java  DataSourceUtils.java  RegexUtil.java
tlv8-common/src/main/java/com/tlv8/common/domain/: AjaxResult.java
tlv8-common/src/main/java/com/tlv8/common/enums/: DataSourceType.java  HttpStatus.java
tlv8-common/src/main/java/com/tlv8/common/exception/: UtilException.java
tlv8-common/src/main/java/com/tlv8/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
tlv8-common/src/main/java/com/tlv8/common/helper/: DataTypeHelper.java  InvokeHelper.java
tlv8-common/src/main/java/com/tlv8/common/interceptors/: SqlInjectInterceptor.java
tlv8-common/src/main/java/com/tlv8/common/jgrid/: BaseSaveGridAction.java  BasegetGridAction.java  Grid.java  Page.java
tlv8-common/src/main/java/com/tlv8/common/mac/: License.java
tlv8-common/src/main/java/com/tlv8/common/redis/: RedisCache.java
tlv8-common/src/main/java/com/tlv8/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
tlv8-common/src/main/java/com/tlv8/common/tree/: JqueryOrgTreeAction.java  QuickTreeAction.java  TreeSelectAction.java
tlv8-common/src/main/java/com/tlv8/common/utils/: AesEncryptUtil.java  Base64.java  CodeUtils.java  DataUtils.java  DateUtils.java  Docx4jUtil.java  ExcelUtils.java  FileAndString.java  HtmlUtil.java  IDUtils.java  IPUtils.java  MD5Util.java  NumberUtils.java  OfficeUtils.java  ServletUtils.java  StringArray.java  StringUtils.java  WordUtil.java  Xml.java
tlv8-common/src/main/resources/: oa.mybatis.xml  system.mybatis.xml
tlv8-common/src/main/resources/mapper/common/: UtilsMapper.xml
tlv8-common/src/main/resources/static/comon/SelectDialogPsn/: SelectChPsm.js
tlv8-common/src/main/resources/static/comon/js/: Context.js  comon.main.js
tlv8-doc/: .project  pom.xml
tlv8-doc-client/: .classpath  .project  pom.xml
tlv8-doc-client/src/main/resources/mapper/: SaDocnamespaceMapper.xml  SaDocnodeMapper.xml
tlv8-doc-client/src/main/resources/templates/doc_ocx/: officeediter.html  pspdfview.html
tlv8-doc-client/src/main/resources/templates/doc_ocx/wps/: dpsfileediter.html  etfileediter.html  fileediter.html
tlv8-doc-server/: .project  pom.xml
tlv8-doc-server/src/main/java/com/tlv8/doc/: DocServerApplication.java  DocServletInitializer.java
tlv8-doc-server/src/main/java/com/tlv8/doc/config/: DocInitializingConfig.java
tlv8-doc-server/src/main/java/com/tlv8/doc/core/: DocSupport.java  FileReader.java  TransePath.java
tlv8-doc-server/src/main/java/com/tlv8/doc/listenner/: DataSourceLoaderListener.java
tlv8-doc-server/src/main/resources/: application-druid.yml  application.yml  doc.xml  logback.xml
tlv8-doc-server/src/main/resources/mapper/doc/: DocAdminMapper.xml  DocDocPathMapper.xml  DocLogMapper.xml  DocUserMapper.xml
tlv8-doc/src/main/java/com/tlv8/doc/config/: DocFilterConfig.java  DocInitializingConfig.java
tlv8-doc/src/main/java/com/tlv8/doc/core/: FileReader.java  TransePath.java
tlv8-doc/src/main/java/com/tlv8/doc/listenner/: DataSourceLoaderListener.java
tlv8-doc/src/main/java/com/tlv8/doc/lucene/: IndexWriterDemo.java  LuceneService.java  TestQuery.java
tlv8-doc/src/main/resources/: application-druid.yml  application.yml  log4j.properties
tlv8-doc/src/main/resources/mapper/doc/: DocAdminMapper.xml  DocAuthorMapper.xml  DocDocPathMapper.xml  DocDocumentMapper.xml  DocLogMapper.xml  DocUserMapper.xml
tlv8-main/: .classpath  .project  pom.xml
tlv8-main/src/main/java/com/tlv8/: TLv8Application.java  TLv8ServletInitializer.java  Tlv8Application.java
tlv8-main/src/main/java/com/tlv8/config/: ApplicationConfig.java  FilterConfig.java  InterceptorConfig.java  ResourcesConfig.java  ServletConfig.java
tlv8-main/src/main/java/com/tlv8/controller/: IndexController.java
tlv8-main/src/main/java/com/tlv8/interceptor/: RepeatSubmitInterceptor.java
tlv8-main/src/main/java/com/tlv8/interceptor/impl/: SameUrlDataInterceptor.java
tlv8-main/src/main/java/com/tlv8/oa/controller/: BoEntryController.java  OaNewsReleaseController.java  OaNoticePersonController.java  OaPulicnoticeController.java
tlv8-main/src/main/resources/: application-druid.yml  application.properties  application.yml  banner.txt  log4j.properties  logback.xml
tlv8-monitor/: .classpath  .project  pom.xml
tlv8-system/: .classpath  .project  pom.xml
tlv8-system/src/main/resources/: menuList.json  tlv8.xml
tlv8-system/src/main/resources/mapper/system/: SaLogMapper.xml  SaLoginlogMapper.xml  SaMenuMapper.xml  SaMenuTreeMapper.xml  SaOnlineinfoMapper.xml  SaOpAgentMapper.xml  SaOpAuthorizeMapper.xml  SaOpManagementMapper.xml  SaOpManagetypeMapper.xml  SaOpOrgMapper.xml  SaOpPermissionMapper.xml  SaOpPersonMapper.xml  SaOpRoleMapper.xml  SaOprolemanageMapper.xml  SaOprolemanagementMapper.xml  SysLoginMapper.xml  SysParamsMapper.xml
(+846 files in other folders)
