<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tlv8</groupId>
    <artifactId>tlv8</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>tlv8</name>
    <url>https://www.tlv8.com</url>
    <description>TLv8 平台</description>

    <properties>
        <tlv8.version>3.0.0</tlv8.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring.boot.version>2.7.9</spring.boot.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.8</druid.version>
        <swagger.version>3.0.0</swagger.version>
        <mysql-connector.version>8.0.32</mysql-connector.version>
        <postgresql-connector.version>42.5.4</postgresql-connector.version>
        <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
        <servlet.version>4.0.1</servlet.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <velocity.version>1.7</velocity.version>
        <poi.version>5.2.3</poi.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <jcifs.version>1.3.17</jcifs.version>
        <jwt.version>0.9.1</jwt.version>
        <sa-token.version>1.34.0</sa-token.version>
        <fastjson.version>1.2.83</fastjson.version>
        <ojson.version>20150729</ojson.version>
        <log4j.version>1.2.17</log4j.version>
        <dom4j.version>2.1.1</dom4j.version>
        <lucene.version>3.6.0</lucene.version>
        <oshi.version>6.1.2</oshi.version>
        <weixin.version>3.8.0</weixin.version>
        <orika.version>1.5.4</orika.version>
        <alipay.version>4.8.103.ALL</alipay.version>
        <aliyun.version>2.0.5</aliyun.version>
        <tencentcloud.version>3.1.270</tencentcloud.version>
        <zxing.version>3.0.0</zxing.version>
        <codehaus.version>1.9.1</codehaus.version>
        <antlr.version>4.5.3</antlr.version>
        <hutool.version>4.6.4</hutool.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--spring boot - webSocket-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Mysql驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            
            <!-- PostgreSQL驱动包 -->
            <dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgresql-connector.version}</version>
			</dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- servlet包 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>

            <!-- httpclinet -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- beanutils工具类 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- ppt/pptx文件读取 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- pdfbox 读取pdf文件内容 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- 共享文件 -->
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- codehaus jackson -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.version}</version>
            </dependency>

            <!--antlr-->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
			<dependency>
			    <groupId>cn.dev33</groupId>
			    <artifactId>sa-token-spring-boot-starter</artifactId>
			    <version>${sa-token.version}</version>
			</dependency>
			
			<!-- Sa-Token 整合 Redis （使用 jdk 默认序列化方式） -->
			<dependency>
			    <groupId>cn.dev33</groupId>
			    <artifactId>sa-token-dao-redis</artifactId>
			    <version>${sa-token.version}</version>
			</dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Dom4j xml解析 -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!--Lucene 核心包 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <!--对分词索引查询解析 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <!--检索关键字高亮显示 -->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 微信接口 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- 腾讯云短信api -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.version}</version>
            </dependency>

            <!-- 支付宝支付接口 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>

            <!-- 阿里云短信api -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.version}</version>
            </dependency>

            <!-- 谷歌zxing二维码工具包 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 通用工具 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-common</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-system</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 文件存储模块 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-doc</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 报表模块 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-ureport</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 服务器监控 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-monitor</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-api</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

            <!-- 主模块-启动模块 -->
            <dependency>
                <groupId>com.tlv8</groupId>
                <artifactId>tlv8-main</artifactId>
                <version>${tlv8.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tlv8-common</module>
        <module>tlv8-system</module>
        <module>tlv8-ureport</module>
        <module>tlv8-doc</module>
        <module>tlv8-monitor</module>
        <module>tlv8-api</module>
        <module>tlv8-main</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>