<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tlv8</groupId>
	<artifactId>tlv8</artifactId>
	<version>3.0.0</version>

	<name>tlv8</name>
	<url>https://www.tlv8.com</url>
	<description>TLv8平台</description>

	<properties>
		<tlv8.version>3.0.0</tlv8.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<druid.version>1.2.8</druid.version>
		<bitwalker.version>1.21</bitwalker.version>
		<swagger.version>3.0.0</swagger.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
		<pagehelper.boot.version>1.4.1</pagehelper.boot.version>
		<fastjson.version>1.2.80</fastjson.version>
		<oshi.version>6.1.2</oshi.version>
		<jna.version>5.10.0</jna.version>
		<commons.io.version>2.11.0</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<poi.version>3.16-beta2</poi.version>
		<pdfbox.version>2.0.24</pdfbox.version>
		<jcifs.version>1.3.17</jcifs.version>
		<velocity.version>2.3</velocity.version>
		<jwt.version>0.9.1</jwt.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<lucene.version>3.6.0</lucene.version>
		<jaxen.version>1.1.1</jaxen.version>
		<weixin.version>3.8.0</weixin.version>
		<orika.version>1.5.4</orika.version>
		<alipay.version>4.8.103.ALL</alipay.version>
		<aliyun.version>2.0.5</aliyun.version>
		<ojson.version>20150729</ojson.version>
		<tencentcloud.version>3.1.270</tencentcloud.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.12</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- SpringBoot集成mybatis框架 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<!-- Swagger3依赖 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- 文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- ppt/pptx文件读取 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- pdfbox 读取pdf文件内容 -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<!-- 共享文件 -->
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- collections工具类 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<!-- Log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<!--Lucene 核心包 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!--对分词索引查询解析 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<!--检索关键字高亮显示 -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
			</dependency>

			<!-- 微信接口 -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>

			<!-- 腾讯云短信api -->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencentcloud.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 支付宝支付接口 -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${alipay.version}</version>
			</dependency>

			<!-- 阿里云短信api -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>dysmsapi20170525</artifactId>
				<version>${aliyun.version}</version>
			</dependency>

			<!-- Token生成与解析 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- org.json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${ojson.version}</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-common</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-system</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

			<!-- 文档模块（文件上传的存取管理） -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-doc</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

			<!-- 工作流模块 -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-workflow</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

			<!-- 监控模块 -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-monitor</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

			<!-- 接口模块 -->
			<dependency>
				<groupId>com.tlv8</groupId>
				<artifactId>tlv8-api</artifactId>
				<version>${tlv8.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>tlv8-common</module>
		<module>tlv8-system</module>
		<module>tlv8-doc</module>
		<module>tlv8-workflow</module>
		<module>tlv8-monitor</module>
		<module>tlv8-api</module>
	</modules>
	<packaging>pom</packaging>


	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>