<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tlv8</artifactId>
		<groupId>com.tlv8</groupId>
		<version>3.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tlv8-main</artifactId>
	<packaging>jar</packaging>

	<description>
        主模块-启动模块
    </description>


	<dependencies>
		<!-- 热部署 spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>
		
		<!--webSocket-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- 系统模块 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-system</artifactId>
		</dependency>

		<!-- 文档服务 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-doc-server</artifactId>
		</dependency>
		
		<!-- 文件存取 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-doc-client</artifactId>
		</dependency>
		
		<!-- 流程引擎 -->
        <dependency>
            <groupId>com.tlv8</groupId>
            <artifactId>tlv8-flow</artifactId>
        </dependency>

		<!-- 报表模块 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-ureport</artifactId>
		</dependency>

		<!-- 服务器监控 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-monitor</artifactId>
		</dependency>

		<!-- 前端接口-微信/小程序/支付宝等 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-api</artifactId>
		</dependency>
		
		<!-- 静态资源 -->
        <dependency>
            <groupId>com.tlv8</groupId>
            <artifactId>tlv8-static</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>