<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tlv8</artifactId>
        <groupId>com.tlv8</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tlv8-doc-client</artifactId>

    <description>
        文件存取 - 文档服务客户端
    </description>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.tlv8</groupId>
            <artifactId>tlv8-common</artifactId>
        </dependency>
        
        <!-- 系统模块 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-system</artifactId>
		</dependency>

    </dependencies>

</project>