<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!--<title>remind_dialog.html</title>-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
		* {
			font-size: 16px;
			list-style: none;
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		.mydiv {
			border-bottom: #cdcdcd 0px solid;
			border-left: #cdcdcd 0px solid;
			line-height: 1.5;
			background-color: #ffffff;
			margin-top: 1px;
			border-top: #cdcdcd 0px solid;
			border-right: #cdcdcd 0px solid;
		}
		
		a {
			color: #1f3a87;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
			color: #0A73E9;
		}
		b{
			color:red;
		}
		
		td {
			height: 19px;
			line-height: 19px;
		}
		</style>
	</head>

	<body>
	
	</body>
</html>
