<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tlv8</groupId>
		<artifactId>tlv8</artifactId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tlv8-api</artifactId>

	<description>
        	接口
    </description>

	<dependencies>

		<!-- 微信接口 -->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-miniapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-mp</artifactId>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
		</dependency>

		<!-- 腾讯云短信api -->
		<dependency>
			<groupId>com.tencentcloudapi</groupId>
			<artifactId>tencentcloud-sdk-java</artifactId>
		</dependency>

		<!-- 支付宝支付接口 -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
		</dependency>

		<!-- 阿里云短信api -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dysmsapi20170525</artifactId>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-common</artifactId>
		</dependency>

	</dependencies>

</project>