<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
* {
	margin: 0;
	padding: 2;
}

a {
	color: #1f3a87;
	font-size: 11pt;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: red;
	font-size: 11pt;
}

.countTixview_un {
	position: relative;
	top: 20px;
	left: 55px;
	width: 32px;
	height: 32px;
	z-index: 99;
	margin-top: -20px;
}

.countTixview {
	position: relative;
	top: 25px;
	left: 20px;
	width: 32px;
	height: 32px;
	background: url(rouan.png);
	z-index: 99;
	margin-top: -20px;
	font-weight: bold;
}
.showTitle {
	white-space: nowrap;
	-o-text-overflow: ellipsis; /*--4 opera--*/
	text-overflow: ellipsis;
	overflow: hidden;;
}
</style>
<script type="text/javascript"
	src="../../../comon/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../comon/js/comon.main.js"></script>
<script type="text/javascript">
	window.isWriteLog = false; //不写系统日志
</script>
<script type="text/javascript" src="Show.js"></script>

</head>

<body onload="init()" style="overflow: hidden">
	<table style="width: 100%; table-layout: fixed;" border="0">
		<tr>
			<td style="width: 90px;" valign="middle" align="center"><div
					class='countTixview_un' id="empty_email"></div> <a
				href="javascript:void(0);" onclick="openWin()" id='email'
				title="打开邮箱"><img src="mail.png" style="border: 0px;" /><br />
				<span>( 查看更多 )</span></a></td>
			<td style="width: 100%;" valign="top">
				<div id="showlist" style="font-size: 13px; text-align: left;"></div>
			</td>
		</tr>
	</table>
</body>
</html>
