<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link type="text/css" rel="stylesheet" href="../../../resources/layui/css/layui.css" />
		<link type="text/css" rel="stylesheet" href="../../../resources/jquery-easyui/themes/default/easyui.css" />
		<link type="text/css" rel="stylesheet" href="../../../resources/jquery-easyui/themes/icon.css" />
		<link type="text/css" rel="stylesheet" href="../../../comon/css/formsyle.css"></link>
		<link type="text/css" rel="stylesheet" href="../../../comon/css/formDetail/formDetail.css" />
		<script type="text/javascript" src="../../../comon/js/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../../../comon/js/comon.main.js"></script>
		<script type="text/javascript" src="../../../comon/My97DatePicker/WdatePicker.js"></script>
		<script type="text/javascript" src="../../../comon/xheditor/xheditor-1.1.12-zh-cn.min.js"></script>
		<script type="text/javascript" src="../../../comon/js/flow.main.js"></script>
		<script type="text/javascript" src="../../../resources/jquery-easyui/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../../../resources/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
		<script charset="utf-8" src="../../../resources/layui/layui.js"></script>
		<script type="text/javascript" src="../../common/common.js"></script>
		<script type="text/javascript" src="publicnoticeview1.js"></script>
		<style>
		.tbright {
			padding-right: 15px;
		}
		.grid_data_view {
			height: 200px;
		}
		.title{line-height:50px;}
		.title label{line-height: 30px;text-align: center;color: #003366;font-size: 26px;font-weight: 700;}
		.info{color: #999;font-size: 11pt;text-align: center;padding-bottom: 5px;margin-top: 15px;}
		.content{width: 100%;font-size: 16px!important;color: #333;line-height: 30px; text-align: left;}
		.content h2{font-size: 18px; text-align: left; font-weight: bold; line-height: 31px; clear: both; margin-top:15px; color: #ef0000;}
		.content a:hover{color: #00c;}
		.file{width: 100%;font-size: 16px!important;color: #333;line-height: 30px; text-align: left;}
		.lookperson{border:1px solid #ddd;text-align: left;}
		.lookperson h2{line-height: 30px;}
		</style>
	</head>
	<body style="width: 100%; height: 100%;" onload="initDocumentPage();">
		<div class="easyui-layout" fit="true">
			<div data-options="region:'center',border:false" style="overflow: auto;">
				<div class="layui-fluid">
					<div class="layui-card">
						<div class="layui-card-body">
							<form id="MAIN_DATA_FORM" afterrefresh="afterDatarefresh">
								<h1 class="title" style="text-align:center;"><label id="FTITLE"></label></h1>
								<div class="info">
									<span class="time">
										创建日期:<label id="FCREATEDATE" format="yyyy-MM-dd"></label>
									</span> 
									&nbsp;&nbsp;
									<span class="author">
										发布部门:<label id="FORGNAME"></label>&nbsp;
										发布人:<label id="FCREATENAME"></label>
									</span>
									&nbsp;&nbsp;
									<span class="type">
										发布类型:<label id="FTYPE"></label>
									</span>
								</div>
								<div class="content" style="padding:10px;">
									<div id="show_info"></div>
								</div>
								<div style="display: none;">
									<textarea name="FCONTENT" id="FCONTENT" style="display: none;"></textarea>
								</div>
								<br/>
							</form>
						</div>
					</div>
					<div class="layui-card">
						<div class="layui-card-header">附件</div>
						<div class="layui-card-body">
							<div id="fileCompDiv"></div>
						</div>
					</div>
					<div class="layui-card">
						<div class="layui-card-header">查看人员</div>
						<div class="layui-card-body">
							<div id="personList" style="width: 100%"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>