<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tlv8</groupId>
		<artifactId>tlv8</artifactId>
		<version>3.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tlv8-monitor</artifactId>

	<description>
        	服务器监控
    </description>

	<dependencies>

		<!-- 获取系统信息 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8-common</artifactId>
		</dependency>

	</dependencies>

</project>